# BACKEND =============================================================
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
# =====================================================================

# LOGS ================================================================
log-level = "warn";
log-file = "/home/marcogomez/.compton.log";
# =====================================================================

# SHADOWS =============================================================
shadow = true;
shadow-radius = 21;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;

shadow-exclude = [
    # "name = 'Notification'",
    # "name = 'Plank'",
    # "name = 'Docky'",
    # "name = 'Kupfer'",
    # "name = 'xfce4-notifyd'",
    # "name *= 'VLC'",
    # "name *= 'compton'",
    # "name *= 'picom'",
    # "name *= 'Chromium'",
    # "name *= 'Chrome'",
    # "class_g = 'Firefox' && argb",
    # "class_g = 'Conky'",
    # "class_g = 'Kupfer'",
    # "class_g = 'Synapse'",
    # "class_g ?= 'Notify-osd'",
    # "class_g ?= 'Cairo-dock'",
    # "class_g = 'Cairo-clock'",
    # "class_g ?= 'Xfce4-notifyd'",
    # "class_g ?= 'Xfce4-power-manager'",
    # "_GTK_FRAME_EXTENTS@:c",
    # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# =====================================================================

# OPACITY =============================================================
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'Chromium'",
    "100:class_g = 'code-oss'",
    "80:class_g = 'Alacritty'",
    "20:class_g = 'Roffi'",
    "60:class_g = 'Polybar'",
    "60:class_g = 'i3bar'"
]
# =====================================================================

# DIM =================================================================
inactive-dim = 0.0;
# =====================================================================

# BLUR ================================================================
blur-background = true;
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
# =====================================================================

# FADING ==============================================================
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
# =====================================================================

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;

dbe = false;

unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = {
    shadow = false;
    opacity = 1.0;
  }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

xrender-sync-fence = true;
