
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

### shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;

inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-kern = "7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
backend = "glx";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 0.7;
    focus = true;
  };
  dock:
  {
    shadow = true;
  };
  dnd:
  {
    shadow = false;
  };
  popup_menu:
  {
    opacity: 0.7;
  };
  dropdown_menu:
  {
    opacity: 0.7;
  }

};
blur-background = true;
blur-background-frame = true;
opacity-rule = [
    "70:class_g = 'Alacritty'",
    "20:class_g = 'Roffi'",
    "60:class_g = 'Polybar'",
    "60:class_g = 'i3bar'"
]
