# i3-config ==================================================================

# System theme colors ========================================================
#304848
#303030
#486060
#c0d8c0
#a8c0a8
#f0f0d8
#609078
#90a890
#78a878
#181818
# ============================================================================

set $mod Mod4
set $sup Mod1

font pango:Fira Code, Misc Termsyn, Wuncon Siji 12

for_window [class=".*"] border pixel 2
for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable
for_window [class="Xawtv"] floating enable
for_window [class="Xawtv"] sticky enable

gaps inner 7
gaps outer 7

# Mouse+$sup to drag floating windows
floating_modifier $sup

# start a terminal
bindsym $sup+Return exec i3-sensible-terminal
bindsym $sup+Shift+Return exec rofi -show run -theme ~/dotfiles/rofi/sp.theme
bindsym $sup+Tab exec ~/dotfiles/shellscripts/rofiw

# kill focused window
bindsym $sup+Shift+q kill

# start dmenu (a program launcher)
bindsym $sup+d exec exec rofi -show run -theme ~/dotfiles/rofi/sp.theme
# bindsym $sup+d exec ~/dotfiles/shellscripts/ddmenu
# bindsym $sup+z exec ~/dotfiles/shellscripts/browserprompt Browser
# bindsym $sup+d exec --no-startup-id i3-dmenu-desktop

bindsym $sup+t exec thunar

# change focus
bindsym $sup+j focus left
bindsym $sup+k focus down
bindsym $sup+l focus up
bindsym $sup+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $sup+Left focus left
bindsym $sup+Down focus down
bindsym $sup+Up focus up
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+j move left
bindsym $sup+Shift+k move down
bindsym $sup+Shift+l move up
bindsym $sup+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $sup+Shift+Left move left
bindsym $sup+Shift+Down move down
bindsym $sup+Shift+Up move up
bindsym $sup+Shift+Right move right

# split in horizontal orientation
bindsym $sup+h split h
# split in vertical orientation
bindsym $sup+v split v

# enter fullscreen supe for the focused container
bindsym $sup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $sup+s layout stacking
bindsym $sup+w layout tabbed
bindsym $sup+e layout toggle split

# toggle tiling / floating
bindsym $sup+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $sup+space focus mode_toggle
# focus the parent container
bindsym $sup+a focus parent

# focus the child container
#bindsym $sup+d focus child

# Define names for default workspaces =================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
# =====================================================================

# Bind keys to access each workspace ==================================
# switch to workspace
bindsym $sup+1 workspace $ws1
bindsym $sup+2 workspace $ws2
bindsym $sup+3 workspace $ws3
bindsym $sup+4 workspace $ws4
# =====================================================================

# Bind keys to move container to each workspace =======================
bindsym $sup+Shift+1 move container to workspace $ws1
bindsym $sup+Shift+2 move container to workspace $ws2
bindsym $sup+Shift+3 move container to workspace $ws3
bindsym $sup+Shift+4 move container to workspace $ws4
# =====================================================================

# Bind workspaces to specific screens =================================
workspace 1 output DP-0
workspace 2 output DP-2
workspace 3 output DP-4
workspace 4 output DP-4
# =====================================================================

# reload, restart and exit bind keys ==================================
bindsym $sup+Shift+c reload
bindsym $sup+Shift+r restart
bindsym $sup+Shift+e exec "i3-nagbar -t warning -m 'Restart X?' -B 'Yes' 'i3-msg exit'"
# =====================================================================

bindsym $sup+c exec rofi -modi "clipboard:greenclip print" -show clipboard

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $sup+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $sup+r mode "default"
}

bindsym $sup+r mode "resize"

# class                 border  bground text    indicator child_border
client.focused          #303030 #304848 #FFFFFF #FFFFFF   #77AAff
client.focused_inactive #303030 #304848 #A8C0A8 #484E50   #5F676A
client.unfocused        #303030 #304848 #C0D8C0 #292D2E   #222222
client.urgent           #303030 #904848 #FFFFFF #904848   #904848
client.placeholder      #303030 #304848 #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF

#bar {
#    colors {
#        background #000000
#        statusline #FFFFFF
#        separator  #666666
#
#        focused_workspace  #C0C0D8 #77AAff #000000
#        active_workspace   #303030 #212121 #FFFFFF
#        inactive_workspace #303030 #212121 #777777
#        urgent_workspace   #303030 #904848 #FFFFFF
#        binding_mode       #303030 #904848 #FFFFFF
#    }
#    status_command i3status -c ~/.config/i3status/config
#}

assign [class="Slack"] $ws4
assign [class="discord"] $ws4
assign [class="skype"] $ws4
assign [class="Skype"] $ws4
assign [class="code-oss"] $ws2


exec --no-startup-id /usr/bin/compton --config ~/dotfiles/compton/compton.conf
exec --no-startup-id $HOME/dotfiles/polybar/launch.sh
exec --no-startup-id greenclip daemon
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &
exec --no-startup-id feh --bg-scale --no-xinerama ~/dotfiles/wallpapers/forest-wallpapers.jpg
exec --no-startup-id mpd
exec --no-startup-id slack
exec --no-startup-id nm-applet
# exec --no-startup-id optimus-manager-qt
bindsym Print exec --no-startup-id xfce4-screenshooter
bindsym --release $sup+x exec --no-startup-id import /tmp/latest-screenshot.png
