Section "InputClass"
    Identifier "evdev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    OPTION "XkbModel" "pc105"
    Option "XkbLayout" "us"
    Option "XkbVariant" "intl"
EndSection
