music_directory     "~/music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

user                "marcogomez"
group               "users"

bind_to_address     "127.0.0.1"
port                "6789"

auto_update         "yes"
replaygain          "album"
filesystem_charset  "UTF-8"

input {
    plugin          "curl"
}

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "~/.mpd/fifo"
    format          "44100:16:2"
}

