#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s histappend
shopt -s cmdhist
export HISTSIZE=21000
export HISTFILESIZE=21000
export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "
export HISTIGNORE="ls:ll:la:clear:history:exit"
export HISTFILE=~/.bash_history
PROMPT_COMMAND='history -a'

export PAGER="most"

alias ls='exa'
alias ll='exa -hlg --git'
alias la='exa -hlga --git'
alias vim='nvim'
alias tmux='tmux -2'
alias bat='PAGER="less -R" bat'

PS1='[\u@\h \W]\$ '
tput bold
xrdb ~/.Xdefaults

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

PATH=$PATH:$HOME/dotfiles/shellscripts:$HOME/.rbenv/bin

if [ -f `which powerline-daemon` ]; then
    powerline-daemon -q
    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1
    . ~/dotfiles/powerline/bash/powerline.sh
fi

#if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#    exec tmux -2
#fi
neofetch

